{
  "name": "changesets",
  "version": "4.1.0",
  "description": "",
  "main": "index.js",
  "author": "@naporin0624",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "volta": {
    "node": "18.18.0",
    "npm": "10.1.0"
  }
}
